/* ===== VISA PREDICT AI v2.0 - ESTILOS CON MODO OSCURO ===== */

:root {
    /* Light Mode Colors */
    --bg-primary: #EFF6FF;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #F9FAFB;
    --text-primary: #111827;
    --text-secondary: #4B5563;
    --text-muted: #9CA3AF;
    --border-color: #E5E7EB;
    --header-bg: linear-gradient(135deg, #1B3A61, #2C5282);
    
    /* Constant Colors */
    --navy-dark: #0F1C3F;
    --navy-medium: #1B3A61;
    --navy-light: #2C5282;
    --blue-primary: #3B82F6;
    --blue-accent: #60A5FA;
    --blue-light: #DBEAFE;
    --blue-lighter: #EFF6FF;
    --red-primary: #DC2626;
    --red-light: #FEE2E2;
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

/* Dark Mode Variables */
body.dark-mode {
    --bg-primary: #0F172A;
    --bg-secondary: #1E293B;
    --bg-tertiary: #334155;
    --text-primary: #F1F5F9;
    --text-secondary: #CBD5E1;
    --text-muted: #94A3B8;
    --border-color: #475569;
    --header-bg: linear-gradient(135deg, #1E293B, #334155);
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.2);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4);
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', system-ui, sans-serif;
    background: linear-gradient(135deg, #E6F2FF 0%, #F0F7FF 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: background 0.3s ease;
}

body.dark-mode {
    background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
}

/* ===== IPHONE CONTAINER ===== */
.phone-container {
    position: relative;
    transform: scale(0.85);
}

.iphone {
    width: 390px;
    height: 844px;
    background: #1c1c1e;
    border-radius: 55px;
    padding: 12px;
    box-shadow: 
        0 0 0 12px #2c2c2e,
        0 0 0 14px #1c1c1e,
        0 25px 70px rgba(27, 58, 97, 0.4),
        inset 0 0 3px rgba(255, 255, 255, 0.1);
    position: relative;
}

.power-button {
    position: absolute;
    right: -14px;
    top: 200px;
    width: 4px;
    height: 100px;
    background: #2c2c2e;
    border-radius: 0 3px 3px 0;
}

.volume-buttons {
    position: absolute;
    left: -14px;
}

.volume-up, .volume-down {
    position: absolute;
    width: 4px;
    height: 60px;
    background: #2c2c2e;
    border-radius: 3px 0 0 3px;
}

.volume-up { top: 180px; }
.volume-down { top: 250px; }

/* ===== SCREEN ===== */
.screen {
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    border-radius: 45px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: background 0.3s ease;
}

.dynamic-island {
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 35px;
    background: #000;
    border-radius: 25px;
    z-index: 10000;
}

.status-bar {
    position: absolute;
    top: 15px;
    left: 25px;
    right: 25px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    z-index: 9999;
    transition: color 0.3s ease;
}

.time {
    font-weight: 600;
    letter-spacing: -0.5px;
}

.status-icons {
    display: flex;
    gap: 5px;
    align-items: center;
}

/* White status bar for dark screens */
.loading-screen .status-bar,
.login-screen .status-bar {
    color: white;
}

/* ===== APP SCREENS ===== */
.app-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    flex-direction: column;
    background: var(--bg-primary);
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.app-screen.active {
    display: flex;
    opacity: 1;
    transform: translateX(0);
}

/* ===== HEADERS ===== */
.app-header {
    background: var(--header-bg);
    color: white;
    padding: 60px 20px 24px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
}

.app-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    z-index: 1;
}

.welcome-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 4px;
}

.header-subtitle {
    font-size: 14px;
    opacity: 0.9;
}

.settings-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.settings-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

.back-btn {
    /* Botón volver minimalista: círculo con flecha */
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--navy-medium);
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    transition: background 0.3s, transform 0.3s;
    margin-bottom: 12px;
}

.back-btn:hover {
    background: var(--bg-tertiary);
    transform: scale(1.05);
}

/* Posicionar el botón de volver dentro de los encabezados para que siempre sea visible.
   Colocamos el botón debajo de la isla dinámica (notch) para que no se superponga. */
.app-header .back-btn {
    position: absolute;
    /* Ubicar el botón lo suficientemente abajo para que no se mezcle con la Dynamic Island */
    top: 60px;
    left: 20px;
    /* Aumentamos z-index por encima de la Dynamic Island (z-index 10000) para que el botón sea clicable */
    z-index: 11000;
}

/* ===== CONTENT AREA ===== */
.app-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    padding-bottom: 100px;
    transition: background 0.3s ease;
}

/* ===== PROFILE SUMMARY CARD ===== */
.profile-summary-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.profile-summary-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.profile-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--navy-medium), var(--blue-primary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-avatar span {
    color: white;
}

.profile-badge {
    position: absolute;
    bottom: -4px;
    right: -4px;
    background: var(--success);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    border: 2px solid var(--bg-secondary);
}

.profile-info h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.profile-info p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.profile-stats {
    display: flex;
    gap: 20px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 16px;
    font-weight: 700;
    color: var(--navy-medium);
}

body.dark-mode .stat-value {
    color: var(--blue-accent);
}

.stat-label {
    font-size: 11px;
    color: var(--text-muted);
}

/* ===== VISA STATUS CARD ===== */
.visa-status-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-md);
}

.visa-status-card h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.process-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 10%;
    right: 10%;
    height: 2px;
    background: var(--border-color);
    z-index: 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-muted);
    border: 2px solid var(--bg-secondary);
}

.step.completed .step-icon {
    background: var(--success);
    color: white;
}

.step.active .step-icon {
    background: var(--blue-primary);
    color: white;
    animation: pulse 2s infinite;
}

.step span {
    font-size: 11px;
    color: var(--text-secondary);
    text-align: center;
}

.status-detail {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 12px;
}

.status-detail p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

/* ===== QUICK ACTIONS ===== */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.quick-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 8px;
    background: var(--bg-secondary);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--shadow-sm);
}

.quick-action:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.action-icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.action-icon-wrapper.prediction { background: linear-gradient(135deg, #FFE4B5, #FFA500); }
.action-icon-wrapper.documents { background: linear-gradient(135deg, #E6E6FA, #9370DB); }
.action-icon-wrapper.news { background: linear-gradient(135deg, #FFE4E1, #FF6B6B); }
.action-icon-wrapper.checklist { background: linear-gradient(135deg, #E0F2E0, #4CAF50); }

.quick-action span {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary);
}

/* ===== ALERTS ===== */
.alerts-section h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.alert-item {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    gap: 12px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
    cursor: pointer;
}

.alert-item:hover {
    box-shadow: var(--shadow-md);
}

.alert-icon {
    font-size: 20px;
}

.alert-content h5 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.alert-content p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.alert-time {
    font-size: 11px;
    color: var(--text-muted);
}

.alert-item.success { border-left: 3px solid var(--success); }
.alert-item.warning { border-left: 3px solid var(--warning); }
.alert-item.info { border-left: 3px solid var(--info); }

/* ===== PROFILE SCREEN ===== */
.profile-header {
    background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy-medium) 100%);
    padding-bottom: 0;
}

body.dark-mode .profile-header {
    background: linear-gradient(135deg, #1E293B, #334155);
}

.profile-hero {
    text-align: center;
    padding: 20px;
    position: relative;
}

.profile-avatar-large {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    position: relative;
    font-size: 36px;
    font-weight: 700;
    color: var(--navy-medium);
    overflow: hidden;
}

.profile-avatar-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

body.dark-mode .profile-avatar-large {
    background: var(--bg-secondary);
}

.edit-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--blue-primary);
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
}

.profile-hero h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-bottom: 4px;
}

.profile-hero p {
    font-size: 14px;
    color: rgba(255,255,255,0.8);
    margin-bottom: 16px;
}

.profile-badges {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
}

/* ===== CANDIDATE SCORE ===== */
.candidate-score-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
    text-align: center;
}

.score-circle {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    position: relative;
}

.score-circle svg {
    width: 100%;
    height: 100%;
}

.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: var(--navy-medium);
}

body.dark-mode .score-number {
    color: var(--blue-accent);
}

.score-label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.improve-btn {
    width: 100%;
    padding: 12px;
    background: var(--blue-lighter);
    color: var(--navy-medium);
    border: 2px solid var(--blue-primary);
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

body.dark-mode .improve-btn {
    background: var(--bg-tertiary);
    color: var(--blue-accent);
}

.improve-btn:hover {
    background: var(--blue-primary);
    color: white;
}

/* ===== PROFILE SECTIONS ===== */
.profile-sections-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.profile-section-item {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: all 0.3s;
}

.profile-section-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

.section-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.section-content {
    flex: 1;
}

.section-content h4 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.section-content p {
    font-size: 13px;
    color: var(--text-secondary);
}

.section-progress {
    flex-shrink: 0;
}

.progress-ring {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}

.progress-ring.complete {
    background: var(--success);
    color: white;
}

.progress-ring.high {
    background: var(--blue-primary);
    color: white;
}

/* ===== PROFILE ACTIONS ===== */
.profile-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.action-btn {
    padding: 14px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-btn.primary {
    background: var(--navy-medium);
    color: white;
}

.action-btn.secondary {
    background: var(--bg-secondary);
    color: var(--navy-medium);
    border: 2px solid var(--navy-medium);
}

body.dark-mode .action-btn.secondary {
    color: var(--blue-accent);
    border-color: var(--blue-accent);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== PREDICTION SCREEN ===== */
.prediction-main-card {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-lg);
}

.prediction-circle-container {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
}

.prediction-svg {
    width: 200px;
    height: 200px;
}

.prediction-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.prediction-value span {
    font-size: 48px;
    font-weight: 700;
    color: var(--navy-medium);
}

body.dark-mode .prediction-value span {
    color: var(--blue-accent);
}

.prediction-value p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 8px;
}

.prediction-factors {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
}

.prediction-factors h4 {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.factor {
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    font-size: 13px;
}

.factor.positive {
    background: #F0FDF4;
    color: var(--success);
}

.factor.warning {
    background: #FEFCE8;
    color: var(--warning);
}

.factor.negative {
    background: var(--red-light);
    color: var(--error);
}

body.dark-mode .factor.positive {
    background: rgba(16, 185, 129, 0.1);
}

body.dark-mode .factor.warning {
    background: rgba(245, 158, 11, 0.1);
}

body.dark-mode .factor.negative {
    background: rgba(239, 68, 68, 0.1);
}

.btn-primary-large {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--navy-medium), var(--blue-primary));
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--shadow-md);
}

.btn-primary-large:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary-large:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* ===== PREDICTION HISTORY ===== */
.prediction-history {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
}

.prediction-history h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.history-timeline {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.timeline-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 12px;
}

.timeline-date {
    font-size: 13px;
    color: var(--text-secondary);
}

.timeline-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.timeline-score {
    font-size: 20px;
    font-weight: 700;
}

.timeline-score.positive { color: var(--success); }
.timeline-score.neutral { color: var(--warning); }
.timeline-score.negative { color: var(--error); }

.timeline-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* ===== EMPLOYMENT SCREEN ===== */
.header-controls {
    margin-top: 16px;
    position: relative;
    z-index: 1;
}

.search-input-header {
    width: 100%;
    padding: 12px 16px 12px 40px;
    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 12px;
    color: white;
    font-size: 14px;
}

.search-input-header::placeholder {
    color: rgba(255,255,255,0.7);
}

.filter-pills {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 4px;
    margin-bottom: 20px;
}

.filter-pills::-webkit-scrollbar {
    display: none;
}

.pill {
    padding: 8px 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

.pill:hover {
    background: var(--bg-tertiary);
}

.pill.active {
    background: var(--navy-medium);
    color: white;
    border-color: var(--navy-medium);
}

body.dark-mode .pill.active {
    background: var(--blue-accent);
    color: var(--bg-primary);
    border-color: var(--blue-accent);
}

.companies-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.company-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s;
    cursor: pointer;
}

.company-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.company-header {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 16px;
}

.company-logo {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--navy-medium);
}

body.dark-mode .company-logo {
    color: var(--blue-accent);
}

.company-info h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.company-rating {
    font-size: 14px;
    color: var(--text-secondary);
}

.company-description {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.5;
}

.company-stats {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 12px;
}

.company-visas {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.visa-tag {
    padding: 4px 10px;
    background: var(--blue-lighter);
    color: var(--navy-medium);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

body.dark-mode .visa-tag {
    background: var(--bg-tertiary);
    color: var(--blue-accent);
}

/* ===== NEWS SCREEN ===== */
.news-categories {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 4px;
    margin-bottom: 20px;
}

.news-categories::-webkit-scrollbar {
    display: none;
}

.category-chip {
    padding: 8px 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

.category-chip:hover {
    background: var(--bg-tertiary);
}

.category-chip.active {
    background: var(--navy-medium);
    color: white;
    border-color: var(--navy-medium);
}

body.dark-mode .category-chip.active {
    background: var(--blue-accent);
    color: var(--bg-primary);
    border-color: var(--blue-accent);
}

.news-feed {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.news-item {
    background: var(--bg-secondary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all 0.3s;
}

.news-item:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.news-item.featured {
    border: 2px solid var(--blue-primary);
}

.news-image {
    height: 120px;
    background: linear-gradient(135deg, var(--blue-lighter), var(--blue-light));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-image-fallback {
    font-size: 48px;
}

.news-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: var(--red-primary);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
}

.news-content {
    padding: 16px;
}

.news-content h3 {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.news-content p {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 12px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-muted);
}

.news-link {
    color: var(--blue-primary);
    font-weight: 600;
}

/* ===== SUPPORT SCREEN ===== */
.support-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.support-tile {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 24px 16px;
    text-align: center;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all 0.3s;
}

.support-tile:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    background: var(--navy-medium);
    color: white;
}

body.dark-mode .support-tile:hover {
    background: var(--blue-accent);
    color: var(--bg-primary);
}

.tile-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.support-tile h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
}

.support-tile p {
    font-size: 12px;
    opacity: 0.8;
}

/* ===== CHATBOT SCREEN ===== */
.chat-header-info h1 {
    font-size: 20px;
    font-weight: 700;
}

.chat-container {
    display: flex;
    flex-direction: column;
    /* Que ocupe todo el espacio disponible del contenedor */
    flex: 1;
    background: var(--bg-primary);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chat-message {
    display: flex;
    gap: 12px;
    animation: slideUp 0.3s ease;
}

.chat-message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--navy-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

body.dark-mode .message-avatar {
    background: var(--blue-accent);
}

.chat-message.user .message-avatar {
    background: var(--blue-primary);
}

.message-content {
    max-width: 70%;
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 12px 16px;
    box-shadow: var(--shadow-sm);
}

.chat-message.user .message-content {
    background: var(--blue-primary);
    color: white;
}

.message-content p {
    font-size: 14px;
    line-height: 1.5;
}

.chat-input-container {
    display: flex;
    gap: 12px;
    padding: 16px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    font-size: 14px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.chat-input:focus {
    outline: none;
    border-color: var(--blue-primary);
}

.chat-send-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--blue-primary);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.chat-send-btn:hover {
    background: var(--navy-medium);
    transform: scale(1.1);
}

/* ===== CHATABOT HEADER ===== */
/* Chatbot header con disposición en fila para que el botón volver esté alineado horizontalmente con el título */
.chat-header {
    padding-top: 70px; /* dar espacio para la Dynamic Island */
    padding-bottom: 20px;
}

.chat-header-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* En el encabezado del chat, el botón de volver no es absoluto: utiliza la posición natural dentro de la fila */
.chat-header .back-btn {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 0;
}


/* ===== SETTINGS SCREEN ===== */
.settings-section {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
}

/* ===== MODAL OVERLAY ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.show {
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background: var(--bg-secondary);
    padding: 24px;
    border-radius: 16px;
    max-width: 320px;
    width: 90%;
    text-align: center;
    color: var(--text-primary);
    box-shadow: var(--shadow-lg);
}

.modal-content h2 {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
}

.modal-content p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.modal-content button {
    padding: 10px 20px;
    background: var(--blue-primary);
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.modal-content button:hover {
    background: var(--navy-medium);
}

/* ===== FILE UPLOAD MESSAGE ===== */
/* Estiliza el mensaje de éxito tras cargar un archivo en la sección de Documentos. */
#fileUploadMessage {
    display: block;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--success);
}

.settings-section h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item span {
    font-size: 14px;
    color: var(--text-secondary);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--blue-primary);
}

input:checked + .toggle-slider:before {
    transform: translateX(22px);
}

.setting-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
}

.btn-secondary {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    background: var(--bg-tertiary);
    color: var(--navy-medium);
    border: 2px solid var(--navy-medium);
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

body.dark-mode .btn-secondary {
    color: var(--blue-accent);
    border-color: var(--blue-accent);
}

.btn-secondary:hover {
    background: var(--navy-medium);
    color: white;
}

.btn-danger {
    width: 100%;
    padding: 12px;
    background: var(--error);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-danger:hover {
    background: #DC2626;
}

/* ===== DETAIL SCREEN ===== */
.detail-section {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-md);
}

.detail-section h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.detail-grid {
    display: grid;
    gap: 12px;
}

.detail-item {
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 12px;
}

.detail-item h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.detail-item p {
    font-size: 13px;
    color: var(--text-secondary);
}

.detail-content-block {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: var(--shadow-sm);
}

.detail-content-block h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--navy-medium);
    margin-bottom: 12px;
}

body.dark-mode .detail-content-block h2 {
    color: var(--blue-accent);
}

.detail-content-block h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    margin-top: 16px;
}

.detail-content-block p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 12px;
}

.detail-content-block ul {
    margin-left: 20px;
    margin-bottom: 12px;
}

.detail-content-block li {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

/* ===== BOTTOM NAVIGATION ===== */
.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 76px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 16px;
    z-index: 100;
    transition: background 0.3s ease;
}

.nav-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    color: var(--text-muted);
    transition: all 0.2s;
}

.nav-item.active {
    color: var(--navy-medium);
}

body.dark-mode .nav-item.active {
    color: var(--blue-accent);
}

.nav-item:active {
    transform: scale(0.95);
}

.nav-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%) opacity(0.5);
    transition: filter 0.3s;
}

.nav-item.active .nav-icon img {
    filter: grayscale(0%) opacity(1);
}

body.dark-mode .nav-icon img {
    filter: brightness(0.5) grayscale(100%);
}

body.dark-mode .nav-item.active .nav-icon img {
    filter: brightness(1.2) grayscale(0%);
}

.nav-label {
    font-size: 11px;
    font-weight: 600;
}

.nav-center .nav-icon-special {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--navy-medium), var(--blue-primary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    margin-top: -20px;
    border: 4px solid var(--bg-secondary);
    font-size: 28px;
}

.nav-center .nav-icon-special img {
    width: 32px;
    height: 32px;
    filter: none;
}

.nav-center .nav-icon-special span {
    color: white;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--navy-medium), var(--blue-primary));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s;
}

.loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loading-logo {
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    box-shadow: var(--shadow-lg);
    animation: pulse 2s infinite;
    overflow: hidden;
}

.loading-logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.loading-text {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.loading-subtitle {
    color: rgba(255,255,255,0.8);
    font-size: 14px;
    margin-bottom: 24px;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: white;
    animation: loadingProgress 2s ease-out forwards;
}

/* ===== LOGIN SCREEN ===== */
.login-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--navy-medium), var(--blue-primary));
    display: none;
    flex-direction: column;
    z-index: 9998;
    opacity: 0;
    transition: all 0.4s;
}

.login-screen.active {
    display: flex;
    opacity: 1;
}

.login-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
}

.login-logo {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.login-logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.login-form {
    width: 100%;
    max-width: 320px;
}

.login-title {
    color: white;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
}

.login-subtitle {
    color: rgba(255,255,255,0.8);
    font-size: 14px;
    text-align: center;
    margin-bottom: 32px;
}

.login-input {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    margin-bottom: 16px;
    background: rgba(255,255,255,0.95);
}

.login-button {
    width: 100%;
    padding: 16px;
    background: white;
    color: var(--navy-medium);
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.login-divider {
    text-align: center;
    margin: 24px 0;
    color: rgba(255,255,255,0.7);
    font-size: 14px;
}

.login-social {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.social-btn {
    flex: 1;
    padding: 12px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.social-btn:hover {
    background: rgba(255,255,255,0.2);
}

.biometric-login {
    text-align: center;
}

.face-id-button {
    width: 64px;
    height: 64px;
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    cursor: pointer;
    transition: all 0.3s;
}

.face-id-button:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.face-id-text {
    color: rgba(255,255,255,0.8);
    font-size: 12px;
    margin-top: 8px;
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes loadingProgress {
    0% { width: 0%; }
    100% { width: 100%; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--border-color);
}

::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* ===== RESPONSIVE ===== */
@media (max-height: 700px) {
    .phone-container {
        transform: scale(0.7);
    }
}

@media (max-height: 600px) {
    .phone-container {
        transform: scale(0.6);
    }
}